Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Mother_Board_SSL2018\Mother_board_SSL2018.PcbDoc
Date     : 06/05/2018
Time     : 00:42:25

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Pad IC3-1(1.45mm,-79.764mm) on Top Layer And Pad IC3-24(1mm,-80.214mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Pad IC3-12(-1mm,-77.314mm) on Top Layer And Pad IC3-13(-1.45mm,-77.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Pad IC3-18(-1.45mm,-79.764mm) on Top Layer And Pad IC3-19(-1mm,-80.214mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.016mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:02